================================================================================
RAPPORT DES CODECS VIDÉO
================================================================================

CODECS PAR FRÉQUENCE:
--------------------------------------------------------------------------------
x265                 :  17907 occurrences (80.01%)
x264                 :  12980 occurrences (57.99%)
h264                 :   6530 occurrences (29.18%)
h265                 :   4000 occurrences (17.87%)
hevc                 :   1234 occurrences (5.51%)
av1                  :    574 occurrences (2.56%)
avc                  :    127 occurrences (0.57%)
vp9                  :      6 occurrences (0.03%)


EXEMPLES DE FICHIERS:
--------------------------------------------------------------------------------

X264:
  - Madame Foresti (2015) {imdb-tt5281964} [WEBDL-1080p][AC3 5.1][x264].mkv
    Match: [x264]
  - Madame Foresti (2015) {imdb-tt5281964} [WEBDL-1080p][AC3 5.1][x264].mkv
    Match: x264
  - Marina Rollman Un spectacle drôle (2022) [HDTV-720p][AAC 2.0][x264]-PiCKLES.mkv
    Match: [x264]

X265:
  - Jérémy Ferrari Hallelujah Bordel ! (2013) {imdb-tt32280572} [HDTV-1080p][AAC 2.0][x265].mkv
    Match: [x265]
  - Jérémy Ferrari Hallelujah Bordel ! (2013) {imdb-tt32280572} [HDTV-1080p][AAC 2.0][x265].mkv
    Match: x265
  - L'Exoconférence (2015) {imdb-tt6464748} [Bluray-1080p][EAC3 5.1][x265]-k7.mkv
    Match: [x265]

H264:
  - Roman Frayssinet Alors (2022) {imdb-tt28327319} [HDTV-1080p][AAC 2.0][h264]-KANE.mkv
    Match: [h264]
  - Roman Frayssinet Alors (2022) {imdb-tt28327319} [HDTV-1080p][AAC 2.0][h264]-KANE.mkv
    Match: h264
  - Blanche Gardin Il faut que je vous parle (2015) {imdb-tt13882702} [HDTV-1080p][AAC 2.0][h264]-sh0w.mkv
    Match: [h264]

AVC:
  - Les Chevaliers du Fiel dynamitent 2023 (2023) [HDTV-1080p][AC3 2.0][AVC].mkv
    Match: [AVC]
  - Les Chevaliers du Fiel dynamitent 2023 (2023) [HDTV-1080p][AC3 2.0][AVC].mkv
    Match: AVC
  - Kev Adams Miroir (2023) [HDTV-1080p][AC3 2.0][AVC].mkv
    Match: [AVC]

H265:
  - Jérôme Commandeur Tout en douceur (2019) {imdb-tt10619438} [HDTV-1080p][AAC 2.0][h265].mp4
    Match: [h265]
  - Jérôme Commandeur Tout en douceur (2019) {imdb-tt10619438} [HDTV-1080p][AAC 2.0][h265].mp4
    Match: h265
  - Castlevania - Nocturne (2023) - S01E01 - A Common Enemy in Evil [WEBDL-1080p][DV HDR10][EAC3 5.1][h265]-R3MiX.mkv
    Match: [h265]

HEVC:
  - Vinland Saga (2019) - S01E21 - 021 - Reunion [HDTV-1080p][8bit][HEVC][EAC3 2.0][JA]-Erai-raws.mkv
    Match: [HEVC]
  - Vinland Saga (2019) - S01E21 - 021 - Reunion [HDTV-1080p][8bit][HEVC][EAC3 2.0][JA]-Erai-raws.mkv
    Match: HEVC
  - Vinland Saga (2019) - S01E20 - 020 - Crown [HDTV-1080p][8bit][HEVC][EAC3 2.0][JA]-Erai-raws.mkv
    Match: [HEVC]

AV1:
  - The Apothecary Diaries (2023) - S01E18 - Lakan [WEBRip-1080p][Opus 2.0][AV1]-ESCANOR.mkv
    Match: [AV1]
  - The Apothecary Diaries (2023) - S01E18 - Lakan [WEBRip-1080p][Opus 2.0][AV1]-ESCANOR.mkv
    Match: AV1
  - The Apothecary Diaries (2023) - S01E01 - Maomao [WEBRip-1080p][Opus 2.0][AV1]-ESCANOR.mkv
    Match: [AV1]

VP9:
  - The Villain (2009) {imdb-tt1194242} [WEBDL-1080p][AAC 5.1][VP9].mkv
    Match: [VP9]
  - The Villain (2009) {imdb-tt1194242} [WEBDL-1080p][AAC 5.1][VP9].mkv
    Match: VP9
  - Venom (2018) {imdb-tt1270797} [WEBDL-1080p][AAC 2.0][VP9]-AAC.mkv
    Match: [VP9]
